<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>


    <asp:PlaceHolder runat="server">
      <%: Scripts.Render("~/bundles/modernizar") %>
    </asp:PlaceHolder>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
       div ul li .navbar{
           
           padding: 20px 20px;
           font-size:22px;
           font-family:'Times New Roman';
           color: #808080;
           
           
       }
       div ul li .login{
           position: relative;
           top: 0px; left: 720px;
           padding: 20px 0px 10px 0px;
       }
        div ul li .navbar::before{
            content: '';
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            width: 100%;    
            height: 2px;
            transform: scaleX(0);
            transition: transform 0.3s ease;

            background-color:purple;
        }
        
        div ul li .navbar:hover::before {
            transform: scaleX(1);
        }

        div ul li > a{
            display: block;
            position: relative;
            padding: 20px 15px 10px 15px;
            text-decoration: none;

            color:white;
        }
        
     
        .auto-style1 {
            width: 229px;
            height: 108px;
            position: absolute;
            top: -11px;
            left: 14px;
            z-index: 1;
        }
        
     
    </style>
      

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

   

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
         
        <div class="navbar navbar-inverse navbar-fixed-top" style="left: 60px; right: 31px; top: 00px; color: white; font-family: 'Century Gothic'; font-size: x-large; text-align: right; background-color: white">
          <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                    </button>

                   <a class="logo" runat="server" href="~/">
                        <img src="Imagen/logo.png" style="width: 100px; height: 60px"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><a runat="server" href="~/" class="navbar" style="color:black">Inicio</a></li>
                       
                        <li><a runat="server" href="~/Dermatología" class="navbar"  style="color:black">Dermatología</a></li>
                  
                         <li><a runat="server" href="~/Login" class="navbar"  style="color:black">Login</a></li>
                        
                        <li><a runat="server" href="~/Consultas" class="navbar"  style="color:black">Perfil</a></li>
                        
                        <li><a runat="server" href="~/Consultas" class="navbar login"  style="color:black"><span class="material-icons">&#xe853;</span></a></li>

                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SKINDER.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
